<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W3WPCD4');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ site.title }} — {{ page.keyword }}</title>
    <meta name="keywords" content="{{ page.keyword }}">
    <meta name="description" content="{{page.subtitle}}">
    <link rel="stylesheet" href="{{ 'css/style.css' | relative_url }}">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>
        h1{
            font-family: Repro-Regular, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 46px;
            line-height: 56px;
            color: var(--color-primary);
            margin: 0;
        }

        .bg-hero{
            position: absolute;
            height: 800px;
            width: 100%;
            background-image: url(/assets/images/bg-image-2.webp);
            background-size: cover;
            z-index: -1;
        }

        @media screen and (max-width: 960px){
            .bg-hero{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-image: url(/assets/images/bg-image-2_mobile.webp);
            }
        }

    </style>
</head>
<body class="wrapper">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3WPCD4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    {% include header.html %}
    {{ content }}
    {% include footer.html %}
</body>
</html>